# .github/workflows/chromatic.yml
# name of our action
name: 'Chromatic Deployment'
# the event that will trigger the action
on: push

# what the action will do
jobs:
  Yarn:
    # the operating system it will run on
    runs-on: ubuntu-latest
    # the list of steps that the action will go through
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Yarn
        run: yarn
      - name: Deploy Chromatic
  Chromatic:
    needs: Yarn
    runs-on: ubuntu-latest
    # working-directory: ./packages/my-storybook
    steps::
      name: Chromatic Deployment
      uses: chromaui/action@v1
      with:
        projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}

      # - uses: chromaui/action@v1
      # - name: Chromatic Job
      #   working-directory: ./packages/my-storybook
      #   # options required to the GitHub chromatic action
      #   with:
      #     # our project token, to see how to obtain it
      #     # refer to https://www.learnstorybook.com/intro-to-storybook/react/en/deploy/
      #     projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
      #     # token: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
